spring.application.name=JobSearch-Rest

server.port=8080

spring.security.user.name=natalio
spring.security.user.password=1234


server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5434/JobSearchDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
