Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 45 ms at 2024-08-16T04:29:27.585528
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 48 ms at 2024-08-16T04:29:27.586081
Time taken by JobController method 'getJob' in com.nataliogomes.jobsearchrest.Controllers.JobController: 49 ms at 2024-08-16T04:29:27.586213
findById - Job ID is negative, updating it to positive: 6
Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 5 ms at 2024-08-16T04:29:51.225732
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 6 ms at 2024-08-16T04:29:51.226147
Time taken by JobController method 'getJob' in com.nataliogomes.jobsearchrest.Controllers.JobController: 8 ms at 2024-08-16T04:29:51.226364
findById - Job ID is negative, updating it to positive: 6
Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 24 ms at 2024-08-16T04:30:44.150264
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 25 ms at 2024-08-16T04:30:44.150477
Time taken by JobController method 'getJob' in com.nataliogomes.jobsearchrest.Controllers.JobController: 26 ms at 2024-08-16T04:30:44.150583
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 76 ms at 2024-08-16T04:30:45.685100
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 76 ms at 2024-08-16T04:30:45.685311
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 77 ms at 2024-08-16T04:30:45.685414
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 122 ms at 2024-08-16T04:43:56.073760
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 126 ms at 2024-08-16T04:43:56.074498
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 126 ms at 2024-08-16T04:43:56.074626
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 32 ms at 2024-08-16T04:44:24.033127
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 34 ms at 2024-08-16T04:44:24.034151
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 34 ms at 2024-08-16T04:44:24.034497
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 23 ms at 2024-08-16T04:53:02.134590
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 24 ms at 2024-08-16T04:53:02.135206
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 24 ms at 2024-08-16T04:53:02.135381
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 12 ms at 2024-08-16T04:53:11.027496
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 13 ms at 2024-08-16T04:53:11.027987
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 14 ms at 2024-08-16T04:53:11.028129
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 150 ms at 2024-08-16T04:55:37.493309
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 151 ms at 2024-08-16T04:55:37.493863
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 158 ms at 2024-08-16T04:55:37.494003
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 101 ms at 2024-08-16T04:58:32.532272
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 101 ms at 2024-08-16T04:58:32.532820
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 106 ms at 2024-08-16T04:58:32.532948
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 10 ms at 2024-08-16T04:58:33.867489
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 11 ms at 2024-08-16T04:58:33.868132
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 11 ms at 2024-08-16T04:58:33.868485
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 4 ms at 2024-08-16T04:58:51.705931
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 5 ms at 2024-08-16T04:58:51.706205
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 5 ms at 2024-08-16T04:58:51.706302
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 16 ms at 2024-08-16T04:59:32.273406
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 17 ms at 2024-08-16T04:59:32.274326
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 17 ms at 2024-08-16T04:59:32.274723
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 7 ms at 2024-08-16T05:00:12.719296
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 7 ms at 2024-08-16T05:00:12.719689
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 8 ms at 2024-08-16T05:00:12.719797
Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 19 ms at 2024-08-16T05:00:17.946624
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 21 ms at 2024-08-16T05:00:17.946765
Time taken by JobController method 'getJob' in com.nataliogomes.jobsearchrest.Controllers.JobController: 23 ms at 2024-08-16T05:00:17.946861
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 94 ms at 2024-08-16T05:48:29.504687
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 96 ms at 2024-08-16T05:48:29.505280
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 96 ms at 2024-08-16T05:48:29.505406
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 17 ms at 2024-08-16T05:48:40.119421
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 17 ms at 2024-08-16T05:48:40.119682
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 17 ms at 2024-08-16T05:48:40.119792
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 10 ms at 2024-08-16T05:51:39.475079
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 10 ms at 2024-08-16T05:51:39.475439
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 10 ms at 2024-08-16T05:51:39.475565
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 4 ms at 2024-08-16T05:51:41.760705
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 4 ms at 2024-08-16T05:51:41.760863
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 4 ms at 2024-08-16T05:51:41.760950
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 73 ms at 2024-08-16T06:13:30.363667
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 75 ms at 2024-08-16T06:13:30.364154
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 75 ms at 2024-08-16T06:13:30.364292
Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 23 ms at 2024-08-16T06:26:16.552281
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 26 ms at 2024-08-16T06:26:16.552967
Time taken by JobRepo method 'deleteById' in org.springframework.data.repository.CrudRepository: 22 ms at 2024-08-16T06:26:16.575127
Time taken by JobService method 'deleteById' in com.nataliogomes.jobsearchrest.services.JobService: 22 ms at 2024-08-16T06:26:16.575294
Time taken by JobRepo method 'findById' in org.springframework.data.repository.CrudRepository: 1 ms at 2024-08-16T06:26:16.576364
Time taken by JobService method 'findById' in com.nataliogomes.jobsearchrest.services.JobService: 1 ms at 2024-08-16T06:26:16.576459
Time taken by JobController method 'deleteJob' in com.nataliogomes.jobsearchrest.Controllers.JobController: 54 ms at 2024-08-16T06:26:16.577216
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 84 ms at 2024-08-16T08:01:32.266520
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 84 ms at 2024-08-16T08:01:32.266520
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 86 ms at 2024-08-16T08:01:32.267104
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 86 ms at 2024-08-16T08:01:32.267122
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 86 ms at 2024-08-16T08:01:32.267195
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 87 ms at 2024-08-16T08:01:32.267227
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 75 ms at 2024-08-16T08:02:34.381177
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 75 ms at 2024-08-16T08:02:34.381579
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 75 ms at 2024-08-16T08:02:34.381680
Time taken by JobRepo method 'findAll' in org.springframework.data.repository.ListCrudRepository: 66 ms at 2024-08-16T08:03:21.336210
Time taken by JobService method 'findall' in com.nataliogomes.jobsearchrest.services.JobService: 67 ms at 2024-08-16T08:03:21.336687
Time taken by JobController method 'home' in com.nataliogomes.jobsearchrest.Controllers.JobController: 67 ms at 2024-08-16T08:03:21.336787
